F90 = ifort
F90FLAGS = -g -pad -zero -ieee
F90_FREEFORM_SUFFIX1 =f95 
F90_FREEFORM_SUFFIX2 =f90
F90_FREEFORM_FLAG = -free
F90_FIXEDFORM_SUFFIX1 = f
F90_FIXEDFORM_SUFFIX2 = 
F90_FIXEDFORM_FLAG = -fixed -extend_source
F90_MOD_INCLUDE_PREFIX = -I

F77 = ifort
F77FLAGS = -g
F77_FREEFORM_SUFFIX1 = f77
F77_FREEFORM_SUFFIX2 = 
F77_FREEFORM_FLAG = -free
F77_FIXEDFORM_SUFFIX1 = 
F77_FIXEDFORM_SUFFIX2 = 
F77_FIXEDFORM_FLAG = -fixed
F77_INCLUDE_PREFIX = -I

INSTALL = /usr/bin/install
IPS_ROOT=$(shell cd ../../../; pwd)
MAKEDEPF90=$(IPS_ROOT)/bin/makedepf90
