
 &global_input
      filename = 'g118897.01555'
      eq_type =  'efit'

      mpsi=100
      mtheta=150
      mvac=10
      ncell_facets=32

      psi_norm_gauge=0.85

      n_profile_fg='power'
	npp_fg(1)=2
	npp_fg(2)=1
	nedge_fg=4.92924575590399017E+019

      psilow =  0.01
      psihigh =  0.999
      calc_direct=.TRUE.


      grid_method =  'uniform'  ! in poloidal flux
      pack_method =  'none'

      nn =  1
      qsmin =  0.01
      qsmax =  3.99
      amp   =  2.
      wpack =  0.05

      angle_pack =  .false.
      angle_method =  'geom'
      jpb =  0.7
      jpr = -0.2

	extr_type='self_similar'
	extr_center='mag_axis'
	extr=1.10

      ! Numerical params.  Leave alone
      j_t =  'use_gs'
      rjac =  0.5
      tol0 =  1.0e-08

      ! I/O
      bin_2d =  F
      bin_1d =  F
      out_1d =  F
      out_2d =  F

      out_facets =  T
      stability =  F
      out_neoclassical =  F
      out_tecplot =  F
     /
