HOST = franklin
#MPIRUN = eval
MPIRUN = aprun
PHYS_BIN_ROOT = /project/projectdirs/m876/phys-bin/phys/
DATA_TREE_ROOT = /project/projectdirs/m876/data
PORTAL_URL = http://swim.gat.com:8080/monitor		# URL for the portal
RUNID_URL  = http://swim.gat.com:4040/runid.esp
DATA_ROOT = /project/projectdirs/m876/data/
NODES=4
NODE_SPEC_LEVEL=FINE
#NODES=25
CORES_PER_NODE=1
PROCS_PER_NODE=1
