[flake8]
max-line-length = 160
exclude =
    ipsframework/configobj.py,
    ipsframework/six.py,
    ipsframework/utils/RUS,
    doc/conf.py

[pycodestyle]
max-line-length = 160
exclude =
    ipsframework/configobj.py,
    ipsframework/six.py,
    ipsframework/utils/RUS,
    doc/conf.py

[aliases]
test=pytest

[coverage:run]
source = ipsframework
concurrency = multiprocessing
omit =
    # ignore external copied dependencies
    */configobj.py
    */six.py
