[flake8]
max-line-length = 160
ignore = E741,W504
exclude =
    ipsframework/configobj.py,
    ipsframework/six.py,
    ipsframework/utils/BeautifulSoup.py,
    ipsframework/utils/RUS,
    components,
    doc,
    tests

[pycodestyle]
max-line-length = 160
ignore = E741,W504
exclude =
    ipsframework/configobj.py,
    ipsframework/six.py,
    ipsframework/utils/BeautifulSoup.py,
    ipsframework/utils/RUS,
    components,
    doc,
    tests

[aliases]
test=pytest

[tool:pytest]
testpaths =
    tests/new
    tests/unittest

[coverage:run]
source = ipsframework
omit =
    # ignore external copied dependencies
    ipsframework/configobj.py
    ipsframework/six.py
    ipsframework/utils/BeautifulSoup.py
