[flake8]
max-line-length = 120

[aliases]
test=pytest

[tool:pytest]
testpaths = tests/new

[coverage:run]
source = ipsframework
omit =
    # external copied dependencies
    ipsframework/configobj.py
    ipsframework/six.py
    ipsframework/utils/BeautifulSoup.py