[flake8]
max-line-length = 160
max-complexity = 38
exclude =
    ipsframework/configobj.py,
    ipsframework/six.py,
    ipsframework/utils/RUS,
    doc/conf.py

[pycodestyle]
max-line-length = 160
exclude =
    ipsframework/configobj.py,
    ipsframework/six.py,
    ipsframework/utils/RUS,
    doc/conf.py

[aliases]
test=pytest

[coverage:run]
source = ipsframework
concurrency = multiprocessing
branch = True
omit =
    # ignore external copied dependencies
    */configobj.py
    */six.py
    */_version.py
    */*dakota*

[versioneer]
VCS = git
style = pep440
versionfile_source = ipsframework/_version.py
versionfile_build = ipsframework/_version.py
tag_prefix = v
