[flake8]
max-line-length = 160
max-complexity = 42
exclude =
    ipsframework/utils/RUS,
    doc/conf.py

[pycodestyle]
max-line-length = 160
exclude =
    ipsframework/utils/RUS,
    doc/conf.py

[coverage:report]
include = ipsframework/*.py
omit =
    # ignore external copied dependencies
    */_version.py
    */utils/HTML.py

[versioneer]
VCS = git
style = pep440
versionfile_source = ipsframework/_version.py
versionfile_build = ipsframework/_version.py
tag_prefix = v

[codespell]
skip = RUS,_version.py,versioneer.py
