[flake8]
max-line-length = 160
exclude =
    ipsframework/configobj.py,
    ipsframework/six.py,
    ipsframework/utils/RUS,
    doc

[pycodestyle]
max-line-length = 160
exclude =
    ipsframework/configobj.py,
    ipsframework/six.py,
    ipsframework/utils/RUS,
    doc

[aliases]
test=pytest

[tool:pytest]
testpaths =
    tests/new
    tests/multirun
    tests/unittest

[coverage:run]
source = ipsframework
omit =
    # ignore external copied dependencies
    ipsframework/configobj.py
    ipsframework/six.py
