.. Resource Utilization Simulator (RUS) documentation master file, created by
   sphinx-quickstart on Tue Jan 18 14:11:23 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Resource Utilization Simulator (RUS)'s documentation!
================================================================

Contents:

.. toctree::
   :maxdepth: 2

   intro.rst
   howto.rst
   pubs.rst
   current.rst
   future.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

RUS Source Documentation
========================

.. automodule:: rus

.. autoclass:: framework
   :members:   
   :undoc-members:
.. autoclass:: simulation
   :members:
   :undoc-members:
   :inherited-members:
.. autoclass:: simulation.phase
   :members:
   :undoc-members:
.. autoclass:: component
   :members:
   :undoc-members:
.. autoclass:: overhead
   :members:
   :undoc-members:
.. autoclass:: resource_mgr
   :members:
   :undoc-members:

Scripts for Generating and Visualizing RUS Runs
===============================================

.. automodule:: experimentinator

.. autoclass:: experiment_suite
   :members:
   :undoc-members:
.. autoclass:: trial_stats
   :members:
   :undoc-members:
.. autoclass:: trial_tracker
   :members:
   :undoc-members:
.. autoclass:: experiment
   :members:
   :undoc-members:

.. automodule:: run_exps

.. autoclass:: run_exps.experiment_suite
   :members:
   :undoc-members:
.. autoclass:: trial_stats
   :members:
   :undoc-members:
.. autoclass:: trial_tracker
   :members:
   :undoc-members:
.. autoclass:: experiment
   :members:
   :undoc-members:

.. automodule:: viz_engine
   :members:
   :undoc-members:
