
#! /bin/bash

#PBS -A my_account
#PBS -q debug
#PBS -l walltime=2:00
#PBS -l mppwidth=4
#PBS -l mppnppn=2
#PBS -m e
#PBS -o /my/ips/sample_run_0/sample_run_0.o${PBS_JOBID}
#PBS -e /my/ips/sample_run_0/sample_run_0.e${PBS_JOBID}
##PBS -j oe
#PBS -N sample_run_0
#PBS -S /bin/bash

now=`date +%Y%m%d_%k%M%S`
work_dir=/my/ips/sample_run_0_${now}
host=jaguar

cd ${work_dir}

fwk_logfile=sample_run_0_${host}_${now}.log


/my/ips  --config=/my/ips/sim.conf  --platform=/my/ips/jaguar.conf --log=/my/ips/sample_run_0/${fwk_logfile} --debug --ftb
