# Update docs for IPS Framework project on SourceForge

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "Update docs IPS Framework"

# Which logfile group...
LogFile = messages

# Only give lines pertaining to the rsnapshot service...
*OnlyService = update-docs-ipsframework
*RemoveHeaders

# vi: shiftwidth=3 tabstop=3 et
