HOST = edison
MPIRUN = srun

PHYS_BIN_ROOT = /project/projectdirs/m876/phys-bin/phys-hopper/
DATA_TREE_ROOT = /project/projectdirs/m876/data
PORTAL_URL = http://swim.gat.com:8080/monitor
RUNID_URL = http://swim.gat.com:4040/runid.esp
DATA_ROOT = /project/projectdirs/m876/data/

#######################################
# resource detection method
#######################################
NODE_DETECTION = slurm_env

#######################################
# manual allocation description
#######################################
TOTAL_PROCS = 120
NODES = 5
PROCS_PER_NODE = 24

#######################################
# node topology description
#######################################
CORES_PER_NODE = 24
SOCKETS_PER_NODE = 2

#######################################
# framework setting for node allocation
#######################################
# THE FOLLOWING ENTRIES MUST ADHERE TO THE PLATFORM'S CAPABILITIES
# 
# NODE_ALLOCATION_MODE
#   * EXCLUSIVE : only one task per node
#   * SHARED : multiple tasks may share a node
# For single node jobs, this can be overridden allowing multiple
# tasks per node.
#
# USE_ACCURATE_NODES
#   * ON : use accurate nodes if detected properly
#   * OFF : DO NOT use accurate nodes even if detected properly
NODE_ALLOCATION_MODE = EXCLUSIVE
USE_ACCURATE_NODES = ON
