SIM_ROOT = $PWD/sim
SIM_NAME = sim
LOG_FILE = sim.log
LOG_LEVEL = DEBUG
SIMULATION_MODE = NORMAL
RUN_COMMENT = From PC
RUN_ID = sim run id
TOKAMAK_ID = tokamak
SHOT_NUMBER = 1
TAG = tag

USER_W3_DIR = $PWD/www
USER_W3_BASEURL =

PORTAL_URL = http://lb.ipsportal.development.svc.spin.nersc.org

STATE_FILES = state.json
STATE_WORK_DIR = $SIM_ROOT/state

[PORTS]
    NAMES = INIT DRIVER WORKER MONITOR

    [[INIT]]
        IMPLEMENTATION = init

    [[DRIVER]]
        IMPLEMENTATION = driver

    [[WORKER]]
        IMPLEMENTATION = worker

    [[MONITOR]]
        IMPLEMENTATION = monitor

[init]
    CLASS = INIT
    SUB_CLASS =
    NAME = Init
    NPROC = 1
    BIN_PATH =
    OUTPUT_FILES =
    INPUT_FILES =
    SCRIPT =
    MODULE = mymodule.components

[driver]
    CLASS = DRIVER
    SUB_CLASS =
    NAME = Driver
    NPROC = 1
    BIN_PATH =
    OUTPUT_FILES =
    INPUT_FILES =
    SCRIPT =
    MODULE = mymodule.components

[worker]
    CLASS = WORKER
    SUB_CLASS =
    NAME = Worker
    NPROC = 1
    BIN_PATH =
    OUTPUT_FILES =
    INPUT_FILES =
    SCRIPT =
    MODULE = mymodule.components

[monitor]
    CLASS = WORKER
    SUB_CLASS =
    NAME = Monitor
    NPROC = 1
    BIN_PATH =
    OUTPUT_FILES =
    INPUT_FILES =
    SCRIPT =
    MODULE = mymodule.components

[TIME_LOOP]
    MODE = REGULAR
    START = 1
    FINISH = 100
    NSTEP = 100
