SIM_ROOT = $PWD/sim
SIM_NAME = sim
LOG_FILE = sim.log
LOG_LEVEL = DEBUG
SIMULATION_MODE = NORMAL
RUN_COMMENT = From PC
RUN_ID = sim run id
TOKAMAK_ID = tokamak
SHOT_NUMBER = 1
TAG = tag
INPUT_DIR = $SIM_ROOT/input_dir/

USER_W3_DIR = $PWD/www
USER_W3_BASEURL =

PORTAL_URL = http://localhost:5000
#PORTAL_URL = https://lb.ipsportal.development.svc.spin.nersc.org

# OPTIONAL
# The BASE DIRECTORY of your machine's JupyterHub web server directory. This is used strictly for moving files around on the machine itself.
# This MUST be an absolute directory
# if executing portal on a web server also running JupyterHub, you can set this value to manually add your file to this location.
# NOTE: "/ipsframework/runs/${RUNID}/" will automatically be prepended to the file, guaranteeing that files will NEVER be overwritten.
JUPYTERHUB_DIR = ${PSCRATCH}
# OPTIONAL
# if PORTAL_URL is defined + JUPYTERHUB_DIR is defined + this value is defined, the IPSFramework can send a direct link to the JupyterHub file.
# In the framework, we don't make any assumptions about how JupyterHub's base URL or root server path is configured; you'll generally want to provide the full URL up to the JupyterHub base directory.
# the URL will always end with /ipsframework/runs/${RUNID}/${JUPYTER_FILE}.ipynb , but:
#    - /lab/tree may not necessarily be the URL path that JupyterHub users to expose the tree
#    - the path of the URL after /lab/tree MAY deviate from the value in JUPYTERHUB_DIR
JUPYTERHUB_URL = https://jupyter.nersc.gov/user/${USER}/perlmutter-login-node-base/lab/tree${PSCRATCH}

STATE_FILES = state.json
STATE_WORK_DIR = $SIM_ROOT/state

[PORTS]
    NAMES = INIT DRIVER WORKER MONITOR

    [[INIT]]
        IMPLEMENTATION = init

    [[DRIVER]]
        IMPLEMENTATION = driver

    [[WORKER]]
        IMPLEMENTATION = worker

    [[MONITOR]]
        IMPLEMENTATION = monitor

[init]
    CLASS = INIT
    SUB_CLASS =
    NAME = Init
    NPROC = 1
    BIN_PATH =
    OUTPUT_FILES =
    INPUT_FILES =
    SCRIPT =
    MODULE = mymodule.components

[driver]
    CLASS = DRIVER
    SUB_CLASS =
    NAME = Driver
    NPROC = 1
    BIN_PATH =
    OUTPUT_FILES =
    INPUT_FILES =
    SCRIPT =
    MODULE = mymodule.components

[worker]
    CLASS = WORKER
    SUB_CLASS =
    NAME = Worker
    NPROC = 1
    BIN_PATH =
    OUTPUT_FILES =
    INPUT_FILES =
    SCRIPT =
    MODULE = mymodule.components

[monitor]
    CLASS = WORKER
    SUB_CLASS =
    NAME = Monitor
    NPROC = 1
    BIN_PATH =
    OUTPUT_FILES =
    INPUT_FILES =
    SCRIPT =
    MODULE = mymodule.components

[TIME_LOOP]
    MODE = REGULAR
    START = 1
    FINISH = 30
    NSTEP = 30
