RUN_COMMENT = trace testing
SIM_NAME = trace
LOG_FILE = $PWD/sim.log
LOG_LEVEL = INFO
SIM_ROOT = $PWD
SIMULATION_MODE = NORMAL
[PORTS]
    NAMES = DRIVER WORKER
    [[DRIVER]]
      IMPLEMENTATION = DRIVER
    [[WORKER]]
      IMPLEMENTATION = WORKER
[DRIVER]
    CLASS = DRIVER
    SUB_CLASS =
    NAME = driver
    BIN_PATH =
    NPROC = 1
    INPUT_FILES =
    OUTPUT_FILES =
    SCRIPT = $PWD/driver.py
[WORKER]
    CLASS = WORKER
    SUB_CLASS =
    NAME = simple_sleep
    NPROC = 1
    BIN_PATH = 
    INPUT_FILES =
    OUTPUT_FILES =
    SCRIPT = $PWD/worker.py
