###############################################################################
# Update docs for IPS Framework project on SourceForge
###############################################################################

$Detail = $ENV{'LOGWATCH_DETAIL_LEVEL'} || 0;

while (defined($ThisLine = <STDIN>)) {
   chomp($ThisLine);

   # Initial message from update-docs
   if ( $ThisLine =~ /Starting/ ) {
	   $Starts++;

	   # Final message from update-docs
   } elsif ( $ThisLine =~ /Completed/ ) {
       $Starts--;

   } elsif ( $ThisLine =~ /Status (\S+) from command/ ) {
       if ( $1 == 0 ) {
	   $Successful++; 
       } else {
	   print "$ThisLine\n";
       }
   } else {
       # Report any unmatched entries...
       push @OtherList, "$ThisLine\n";
   }

}

# Summarize successful commands

if ( $Successful != 0 ) {
    print "$Successful commands executed successfully\n";
}

# Mismatched starts
if ( $Starts > 0 ) {
   print "\n$Starts incomplete runs\n";
} elsif ( $Starts < 0 ) {
   print "\nUnexplained extra completion messages: $Starts\n";
}

if ( $#OtherList >= 0 ) {
   print "\n**Unmatched Entries**\n";
   print @OtherList;
}

exit(0);

# vi: shiftwidth=3 tabstop=3 syntax=perl et
