# Configuration file for backup-sf, to be sourced during execution

# The SourceForge project name
SF_PROJ=ipsframework

# SourceForge project type may be 'classic' or 'allura'
SF_TYPE=allura

# SSH command for authenticated access (just "ssh" if not set)
SF_SSH_CMD=

# Code repositories to back up
# For allura projects, entries should be a list of MOUNTPOINTs
# For classic project, entries should be "*"
# Leave empty any SCM types you aren't using
SCM_SVN="code"
SCM_GIT=
SCM_HG=

# Project web
PRWEB="*"
PRWEB_FILTERS=

# File Release Service
FRS="*"
FRS_FILTERS=

# Mailman mailing lists (must be project admin to access)
# Assumes listname of the form "$SF_PROJ-$LISTS"
LISTS="commits devel users"
