&static_state_data
 r_min_box = 0.24, 
 r_max_box = 1.14, 
 z_min_box = -0.74,
 z_max_box = 0.74,
 nspec_th = 2,
 s_name = 'D', 'H',
 q_s = 1, 1,
 m_s = 2, 1,
 nrho = 50,
 zeff = 2.5,
 nspec_rfmin = 1,
 q_RFMIN = 1,

 m_RFMIN = 1,
 kdens_rfmin = 'fraction',
 fracmin = 0.05,
 nicrf_src = 1,
 icrf_src_name = 'ICRF_1'
 model_eqdsk_file = ' '
 /
    
&evolving_model_data
 r_axis = 0.6721,
 z_axis = 0.0,
 ne0 = 3.000000000000000e+20,
 ne_edge = 1.0e18,
 alpha_ne = 0.5,
 delta_ne = 0.1,
 Te0 = 3.0,
 Te_edge = 0.1,
 alpha_Te = 2.0,
 delta_Te = 0.1,
 Ti0 = 2.0,
 Ti_edge = 0.1,
 alpha_Ti = 2.0,
 delta_Ti = .15,
 P_icrf_0 = 0.0,
 P_icrf_1 = 2.e6,
 t_icrf_1 = 0.20
 /
