simulation = ant
description = "aorsa, nubeam, tsc"

[ant]
name = ANT_wo   # name of the simulation (for human readability)
components = aorsa, nubeam, tsc # component list
nsteps = 1000

ft_strategy = sim_cr
[[restart]]
  name = restart
  runtime = 20
[[startup]]
  name = startup
  runtime = 15
[[resubmit]]
  name = resubmit
  runtime = 15
[[shutdown]]
  name = shutdown
  runtime = 3
[[launch_delay]]
  name = launch_delay
  runtime = 60
[[checkpoint]]
  ckpt_on = True
  ckpt_mode = phys_regular
  ckpt_interval = 50
  runtime = 20
  name = ckpt

  #ckpt_interval = 36000 # every hour
  #ckpt_values = 5, 50, 125, 300, 327, 534, 678, 803 # timesteps
  #ckpt_values = 18000, 19000, 20000, 25000, 40000, 70000, 80000, 90000, 117463, 125744, 135456, 200000, 300000, 400000, 500000, 600000, 1000000, 7634587, 1100000, 1200000, 1300000, 1400000, 1500000, 1600000, 1800000, 2946375, 4259474 # in seconds
  #ckpt_mode = wall_regular
  #ckpt_mode = wall_explicit
  #ckpt_mode = phys_explicit

[[nubeam]]
	name = nubeam        
	description = ""
    	depends_on = aorsa
	num_proc = 512
	mem_pproc = 1
	disk_pproc = 1
	runtime = 1020
	stddev =  300
	start_up = 5
	clean_up = 10

[[tsc]]
	name = tsc        
	description = ""
    	depends_on =  nubeam
	num_proc = 1
	mem_pproc = 1
	disk_pproc = 1
	runtime = 130
	stddev = 40
	start_up = 5
	clean_up = 10

[[aorsa]]
	name = aorsa        
	description = ""
    	depends_on = 
	num_proc = 1024
	mem_pproc = 1
	disk_pproc = 1
	runtime = 1020
	stddev = 5
	start_up = 5
	clean_up = 10
