IPS_ROOT=$(shell cd ../../../; pwd)
include $(IPS_ROOT)/Makefile.config

F90_FREEFORM_SUFFIX1 = f95
F90_FREEFORM_SUFFIX2 = f90
F90_FIXEDFORM_SUFFIX1 =
F90_FIXEDFORM_SUFFIX2 =

F77_FREEFORM_SUFFIX1 = f
F77_FREEFORM_SUFFIX2 = f77
F77_FIXEDFORM_SUFFIX1 =
F77_FIXEDFORM_SUFFIX2 =

ifneq ($(F90_FREEFORM_SUFFIX1),)
$(OBJDIR)/%.o : %.$(F90_FREEFORM_SUFFIX1)
	$(F90) $(F90FLAGS) $(F90_FREEFORM_FLAG) $(F90_MOD_INCLUDE) -c $< -o $@
endif

ifneq ($(F90_FREEFORM_SUFFIX2),)
$(OBJDIR)/%.o : %.$(F90_FREEFORM_SUFFIX2)
	$(F90) $(F90FLAGS) $(F90_FREEFORM_FLAG) $(F90_MOD_INCLUDE) -c $< -o $@
endif

ifneq ($(F90_FIXEDFORM_SUFFIX1),)
$(OBJDIR)/%.o : %.$(F90_FIXEDFORM_SUFFIX1)
	$(F90) $(F90FLAGS) $(F90_FIXEDFORM_FLAG) $(F90_MOD_INCLUDE) -c $< -o $@
endif

ifneq ($(F90_FIXEDFORM_SUFFIX2),)
$(OBJDIR)/%.o : %.$(F90_FIXEDFORM_SUFFIX2)
	$(F90) $(F90FLAGS) $(F90_FIXEDFORM_FLAG)  $(F90_MOD_INCLUDE) -c $< -o $@
endif

ifneq ($(F77_FREEFORM_SUFFIX1),)
$(OBJDIR)/%.o : %.$(F77_FREEFORM_SUFFIX1)
	$(F77) $(F77FLAGS) $(F77_FREEFORM_FLAG) -c $< -o $@
endif

ifneq ($(F77_FREEFORM_SUFFIX2),)
$(OBJDIR)/%.o : %.$(F77_FREEFORM_SUFFIX2)
	$(F77) $(F77FLAGS) $(F77_FREEFORM_FLAG) -c $< -o $@
endif

ifneq ($(F77_FIXEDFORM_SUFFIX1),)
$(OBJDIR)/%.o : %.$(F77_FIXEDFORM_SUFFIX1)
	$(F77) $(F77FLAGS) $(F77_FIXEDFORM_FLAG) -c $< -o $@
endif

ifneq ($(F77_FIXEDFORM_SUFFIX2),)
$(OBJDIR)/%.o : %.$(F77_FIXEDFORM_SUFFIX2)
	$(F77) $(F77FLAGS) $(F77_FIXEDFORM_FLAG) -c $< -o $@
endif
