#######################################
# LOCATIONS
#######################################
IPS_ROOT = @IPS_ROOT@
PHYS_BIN_ROOT = @PHYS_BIN_ROOT@
DATA_TREE_ROOT = @DATA_TREE_ROOT@
PORTAL_URL = @PORTAL_URL@
RUNID_URL  = @RUNID_URL@

#######################################
# Parallel environment
#######################################
MPIRUN = @MPIRUN@
NODE_DETECTION = @NODE_DETECTION@
CORES_PER_NODE = @CORES_PER_NODE@
SOCKETS_PER_NODE = @SOCKETS_PER_NODE@
NODE_ALLOCATION_MODE =  @NODE_ALLOCATION_MODE@

#######################################
# Provenance
#######################################
HOST = @HOSTNAME@

###
## DOCUMENTATION
#
#######################################
# NODE_ALLOCATION_MODE
#
# MUST ADHERE TO THE PLATFORM'S CAPABILITIES
#   * EXCLUSIVE : only one task per node
#   * SHARED : multiple tasks may share a node
# For single node jobs, this can be overridden allowing multiple
# tasks per node.
#
#######################################
# NODE_DETECTION =resource detection method
#
# OPTIONS = checkjob | qstat | pbs_env | slurm_env
#
#######################################


