% The following data is associated with the run executed at 09_Aug_2010-17.49.32
% On host dyn9195188.dz.ornl.gov with configuration files:
% config_files/swim1_concurrent
% resource_files/res_n64_p4
% =================================================================
0 0 0 0 0 64 # starting simulation
0 1 1 4 0.0 %   0 64 # waiting on (at least one) parents
0 1 1 4 0.0 %   0 64 # waiting on (at least one) parents
0 1 2 4 0.0 %   0 64 # waiting on (at least one) parents
0 1 3 4 0.0 %   0 64 # waiting on (at least one) parents
0 1 3 4 0.0 %   0 64 # waiting on (at least one) parents
0 1 4 2 100.0 %   64 64 # started running on 256 processes on 64 nodes
456 1 4 3 0.0 %   0 64 # finished running
456 1 1 4 0.0 %   0 64 # waiting on (at least one) parents
456 1 1 4 0.0 %   0 64 # waiting on (at least one) parents
456 1 3 4 0.0 %   0 64 # waiting on (at least one) parents
456 1 2 2 1.5625 %   1 64 # started running on 4 processes on 1 nodes
807 1 2 3 0.0 %   0 64 # finished running
807 1 1 4 0.0 %   0 64 # waiting on (at least one) parents
807 1 3 2 1.5625 %   1 64 # started running on 1 processes on 1 nodes
828 1 3 3 0.0 %   0 64 # finished running
828 1 1 2 1.5625 %   1 64 # started running on 1 processes on 1 nodes
886 1 1 3 0.0 %   0 64 # finished running
886 1 0 7 0.0 %   0 64 # ending step 1
886 1 0 6 0.0 %   0 64 # starting new step 2
886 1 1 4 0.0 %   0 64 # waiting on (at least one) parents
886 1 1 4 0.0 %   0 64 # waiting on (at least one) parents
886 1 2 4 0.0 %   0 64 # waiting on (at least one) parents
886 1 3 4 0.0 %   0 64 # waiting on (at least one) parents
886 1 3 4 0.0 %   0 64 # waiting on (at least one) parents
886 1 4 2 100.0 %   64 64 # started running on 256 processes on 64 nodes
1341 1 4 3 0.0 %   0 64 # finished running
1341 1 1 4 0.0 %   0 64 # waiting on (at least one) parents
1341 1 1 4 0.0 %   0 64 # waiting on (at least one) parents
1341 1 3 4 0.0 %   0 64 # waiting on (at least one) parents
1341 1 2 2 1.5625 %   1 64 # started running on 4 processes on 1 nodes
1763 1 2 3 0.0 %   0 64 # finished running
1763 1 1 4 0.0 %   0 64 # waiting on (at least one) parents
1763 1 3 2 1.5625 %   1 64 # started running on 1 processes on 1 nodes
1783 1 3 3 0.0 %   0 64 # finished running
1783 1 1 2 1.5625 %   1 64 # started running on 1 processes on 1 nodes
1842 1 1 3 0.0 %   0 64 # finished running
1842 1 0 7 0.0 %   0 64 # ending step 2
1842 0 0 1 0 64 # end of simulation
