HOST = my_laptop
MPIRUN = mpirun

PHYS_BIN_ROOT = /Users/f2y/phys-bin
DATA_TREE_ROOT = /Users/f2y/swim-data

#######################################
# resource detection method
#######################################
NODE_DETECTION = manual # checkjob | qstat | pbs_env | slurm_env

#######################################
# manual allocation description
#######################################
TOTAL_PROCS = 2
NODES = 1
PROCS_PER_NODE = 2

#######################################
# node topology description
#######################################
CORES_PER_NODE = 2
SOCKETS_PER_NODE = 1

#######################################
# framework setting for node allocation
#######################################
# MUST ADHERE TO THE PLATFORM'S CAPABILITIES
#   * EXCLUSIVE : only one task per node
#   * SHARED : multiple tasks may share a node
# For single node jobs, this can be overridden allowing multiple
# tasks per node.
NODE_ALLOCATION_MODE = SHARED # SHARED | EXCLUSIVE